------------------------------------------------
-- SERVICES
------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

------------------------------------------------
-- CONFIG
------------------------------------------------
local ENABLED_HITBOX = false
local HITBOX_VISIBLE = false
local HITBOX_SIZE = 20
local HITBOX_TRANSPARENCY = 0.6

local ENABLED_ESP = false
local ESP_COLOR = Color3.fromRGB(255, 0, 0)

------------------------------------------------
-- STORAGE
------------------------------------------------
local hitboxes = {}
local espBoxes = {}

------------------------------------------------
-- HITBOX (PART INDÉPENDANTE)
------------------------------------------------
local function applyHitbox(character)
    if hitboxes[character] then return end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local hitbox = Instance.new("Part")
    hitbox.Name = "ZenHitbox"
    hitbox.Size = Vector3.new(HITBOX_SIZE, HITBOX_SIZE, HITBOX_SIZE)
    hitbox.Transparency = HITBOX_VISIBLE and HITBOX_TRANSPARENCY or 1
    hitbox.CanCollide = false
    hitbox.CanTouch = true
    hitbox.CanQuery = true
    hitbox.Massless = true
    hitbox.Anchored = false
    hitbox.CFrame = hrp.CFrame
    hitbox.Parent = character

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = hrp
    weld.Part1 = hitbox
    weld.Parent = hitbox

    hitboxes[character] = hitbox
end

local function removeHitbox(character)
    if hitboxes[character] then
        hitboxes[character]:Destroy()
        hitboxes[character] = nil
    end
end

local function refreshHitboxes()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            removeHitbox(plr.Character)
            if ENABLED_HITBOX then
                applyHitbox(plr.Character)
            end
        end
    end
end

local function updateHitboxVisibility()
    for _, hitbox in pairs(hitboxes) do
        if hitbox then
            hitbox.Transparency = HITBOX_VISIBLE and HITBOX_TRANSPARENCY or 1
        end
    end
end

------------------------------------------------
-- ESP
------------------------------------------------
local function createESP(character)
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    local box = Instance.new("BoxHandleAdornment")
    box.Adornee = hrp
    box.Size = Vector3.new(2, 5, 1)
    box.AlwaysOnTop = true
    box.ZIndex = 10
    box.Color3 = ESP_COLOR
    box.Transparency = 0.5
    box.Parent = workspace

    espBoxes[character] = box
end

local function removeESP(character)
    if espBoxes[character] then
        espBoxes[character]:Destroy()
        espBoxes[character] = nil
    end
end

local function refreshESP()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            removeESP(plr.Character)
            if ENABLED_ESP then
                createESP(plr.Character)
            end
        end
    end
end

------------------------------------------------
-- AUTO RESPAWN
------------------------------------------------
local function setupPlayer(plr)
    plr.CharacterAdded:Connect(function(char)
        task.wait(0.3)
        if ENABLED_HITBOX then
            applyHitbox(char)
        end
        if ENABLED_ESP then
            createESP(char)
        end
    end)
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        setupPlayer(plr)
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LocalPlayer then
        setupPlayer(plr)
    end
end)

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "DarkHub"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 300)
frame.Position = UDim2.new(0.5, -130, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundColor3 = Color3.fromRGB(25,25,25)
title.Text = "Dark Hub"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20

------------------------------------------------
-- HITBOX TOGGLE
------------------------------------------------
local hbToggle = Instance.new("TextButton", frame)
hbToggle.Size = UDim2.new(0.8,0,0,40)
hbToggle.Position = UDim2.new(0.1,0,0.18,0)
hbToggle.BackgroundColor3 = Color3.fromRGB(180,50,50)
hbToggle.Text = "Hitbox OFF"
hbToggle.TextColor3 = Color3.new(1,1,1)
hbToggle.Font = Enum.Font.SourceSansBold

hbToggle.MouseButton1Click:Connect(function()
    ENABLED_HITBOX = not ENABLED_HITBOX
    hbToggle.Text = ENABLED_HITBOX and "Hitbox ON" or "Hitbox OFF"
    hbToggle.BackgroundColor3 = ENABLED_HITBOX and Color3.fromRGB(50,180,50) or Color3.fromRGB(180,50,50)
    refreshHitboxes()
end)

------------------------------------------------
-- HITBOX VISIBILITY
------------------------------------------------
local visToggle = Instance.new("TextButton", frame)
visToggle.Size = UDim2.new(0.8,0,0,35)
visToggle.Position = UDim2.new(0.1,0,0.35,0)
visToggle.BackgroundColor3 = Color3.fromRGB(180,50,50)
visToggle.Text = "Hitbox Invisible"
visToggle.TextColor3 = Color3.new(1,1,1)
visToggle.Font = Enum.Font.SourceSansBold

visToggle.MouseButton1Click:Connect(function()
    HITBOX_VISIBLE = not HITBOX_VISIBLE
    visToggle.Text = HITBOX_VISIBLE and "Hitbox Visible" or "Hitbox Invisible"
    visToggle.BackgroundColor3 = HITBOX_VISIBLE and Color3.fromRGB(50,180,50) or Color3.fromRGB(180,50,50)
    updateHitboxVisibility()
end)

------------------------------------------------
-- ESP TOGGLE
------------------------------------------------
local espToggle = Instance.new("TextButton", frame)
espToggle.Size = UDim2.new(0.8,0,0,40)
espToggle.Position = UDim2.new(0.1,0,0.5,0)
espToggle.BackgroundColor3 = Color3.fromRGB(180,50,50)
espToggle.Text = "ESP OFF"
espToggle.TextColor3 = Color3.new(1,1,1)
espToggle.Font = Enum.Font.SourceSansBold

espToggle.MouseButton1Click:Connect(function()
    ENABLED_ESP = not ENABLED_ESP
    espToggle.Text = ENABLED_ESP and "ESP ON" or "ESP OFF"
    espToggle.BackgroundColor3 = ENABLED_ESP and Color3.fromRGB(50,180,50) or Color3.fromRGB(180,50,50)
    refreshESP()
end)

------------------------------------------------
-- HITBOX SIZE
------------------------------------------------
local sizeLabel = Instance.new("TextLabel", frame)
sizeLabel.Size = UDim2.new(1,0,0,25)
sizeLabel.Position = UDim2.new(0,0,0.7,0)
sizeLabel.BackgroundTransparency = 1
sizeLabel.TextColor3 = Color3.new(1,1,1)
sizeLabel.Text = "Hitbox Size: "..HITBOX_SIZE
sizeLabel.Font = Enum.Font.SourceSans
sizeLabel.TextSize = 18

local sizeBox = Instance.new("TextBox", frame)
sizeBox.Size = UDim2.new(0.8,0,0,30)
sizeBox.Position = UDim2.new(0.1,0,0.78,0)
sizeBox.Text = tostring(HITBOX_SIZE)
sizeBox.ClearTextOnFocus = false
sizeBox.TextColor3 = Color3.new(1,1,1)
sizeBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
sizeBox.Font = Enum.Font.SourceSansBold
sizeBox.TextScaled = true

sizeBox.FocusLost:Connect(function()
    local v = tonumber(sizeBox.Text)
    if v and v >= 2 then
        HITBOX_SIZE = v
        sizeLabel.Text = "Hitbox Size: "..HITBOX_SIZE
        refreshHitboxes()
    else
        sizeBox.Text = tostring(HITBOX_SIZE)
    end
end)
